.ourServices {
    @apply bg-white p-0;

    .titleSection {
        @apply relative min-h-screen overflow-hidden bg-cover bg-center bg-no-repeat;

        .containerWrapper {
            @apply absolute w-full h-full flex flex-col items-center justify-center gap-[3vw];

            .wrapper {
                .title {
                    @apply max-w-5xl text-white font-extrabold text-5xl sm:text-[6vw] uppercase italic text-center leading-[6.25rem];

                    p {
                        @apply font-primary;

                        span {
                            @apply text-accent-default;
                        }
                    }
                }
            }
        }

        .image {
            @apply absolute z-50 top-0 left-0 w-[25vw] h-[25vw] md:w-[15vw] md:h-[15vw] pointer-events-none object-cover object-center;
            image-rendering: pixelated;
        }
    }

    .servicesGrid {
        @apply relative min-h-screen py-24 px-0 bg-white;

        .cardContainer {
            @apply sticky h-screen py-24 flex items-center justify-center top-0;

            .card {
                display: flex;
                flex-direction: column;
                position: relative;
                top: -25%;
                height: 500px;
                width: 1000px;
                border-radius: 25px;
                padding: 50px;
                transform-origin: top;

                h2 {
                    text-align: center;
                    margin: 0px;
                    font-size: 28px;
                }

                .body {
                    display: flex;
                    height: 100%;
                    margin-top: 50px;
                    gap: 50px;

                    .description {
                        width: 40%;
                        position: relative;
                        top: 10%;

                        p {
                            font-size: 16px;
                            &::first-letter {
                                font-size: 28px;
                                font-family: "Title";
                            }
                        }

                        span {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            a {
                                font-size: 12px;
                                text-decoration: underline;
                                cursor: pointer;
                            }
                        }
                    }

                    .imageContainer {
                        position: relative;
                        width: 60%;
                        height: 100%;
                        border-radius: 25px;
                        overflow: hidden;

                        .inner {
                            width: 100%;
                            height: 100%;
                        }

                        img {
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}
